# TotalCommander.Ba2

./: .gitignore  LICENSE  P1X.TotalCommander.Ba2.sln  P1X.TotalCommander.Ba2.sln.DotSettings  README.md
P1X.TotalCommander.Ba2/: ArchiveManager.cs  ArchiveState.cs  HeaderData.cs  LogManager.cs  NativeUtils.cs  OpenArchiveData.cs  P1X.TotalCommander.Ba2.csproj  P1X.TotalCommander.Ba2.csproj.DotSettings  PackDefaultParamStruct.cs  ProcessFileData.cs  ReadHeaderData.cs  WcxApi.cs  pluginst.inf  publish.ps1
P1X.TotalCommander.Ba2/Logging/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerProvider.cs
P1X.TotalCommander.Ba2/WcxHead/: WcxHead.cs  tHeaderData.cs  tOpenArchiveData.cs  wcxhead.h  wcxhead.i
