<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>TotalCommander.Ba2</AssemblyName>
        <Company>P1X</Company>
        <Product>TotalCommander.Ba2</Product>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <FileVersion>0.2.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Update="WcxHead\wcxhead.h">
        <Generator>Swig</Generator>
        <DependentUpon>wcxhead.h</DependentUpon>
        <CustomToolNamespace>YourNamespace</CustomToolNamespace>
        <CustomToolOutput>obj\Debug\net8.0\GeneratedCode.cs</CustomToolOutput>
      </None>
      <None Remove="P1X.TotalCommander.Ba2.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0-eap4" />
      <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.5.0" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="Sharp.BSA.BA2" Version="1.18.1-beta" />
    </ItemGroup>
    
</Project>
